<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Your Fave Slice's Vehicles</title>

    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>

  <body>

    <header>
      <h1>Your Fave Slice</h1>
        <div class="logo-container">
          <a href="index.html">
            <img src="images/logo.jpg" alt="Your Fave Slice Logo" width="50"/>
          </a>
        </div>


      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <nav class="dropdown">
          <button class="dropbtn">Vehicles
            <i class="fa fa-caret-down"></i>
          </button>
          <nav class="dropdown-content">
            <a href="henry.html">Henry</a>
            <a href="posydon.html">Posydon</a>
            <a href="phanta.html">Phanta</a>
          </nav>
        </nav>
      </nav>

  </header>

    <main>
      <h2>The Vehicles</h2>

      <section>
      <h3>Stock Info</h3>
      <p> Fransisco came stock with a 4.6L V8 engine.  His fuel mileage was only 14 mpg city and 18 mpg highway.  He could switch from 2-wheel drive to 4-wheel drive manually.  No fancy electric buttons here!  The windows and door locks were not even electronic.
      </p>
      </section>


      <section>
      <h3>Mods</h3>
      <p>Who knows what his true fuel mileage was because he was lifted 6" with a suspension lift and rode on 35" Nito Mud Grapplers.  The rims were 20"s, but they weren't that great quality because after a few mudding sessions the chrome started to peel.  Some fun features that were added later included: CB radio with PA, two 15" subwoofers, new door speakers, changing color halos in the headlights, whip antenna and Hornblaster Shocker trainhorns with air compressor and tank in the toolbox.  Fransisco also had a cold air K&N intake and Flowmaster 40 series dual exhausts coming out the back.
      </p>
      </section>

      <section>
      <h3>Why So Special?</h3>
      <p>This was my first real truck.  As I explored life at 18 years old, figuring out my identity as a young adult, I also explored the land with Fransisco.  Since he was 4 wheel drive I was fearless in wherever I went because I knew I would not get stuck and I could easily pull others out.  The PA let me express myself at stop lights among my fellow drivers.  Sometimes I would even let them know I just finished a great meal by burping in the PA for them.  Even my mom enjoyed riding in that truck with me because she would blow the trainhorns at people around us.  Turbo, my dog, started his love for vehicles in Fransisco.  Years later he still stops and stairs when he hears a truck go by with mud tires and/or a loud exhaust coming off of a V8.
      </section>

    </main>






  </body>
</html>
